\documentclass[a4paper]{article}

\usepackage{amsmath}
\usepackage[]{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}

\title{Actividad 2}

\author{José Daniel Gaytán Villarreal\\Grupo 3}

\date{24 de febrero de 2019}

\begin{document}
\maketitle

\section{De mis primeras impresiones}
\label{sec:personal}
A primeros rasgos, me pareció que la actividad sería \emph{demasiado} sencilla: al haber llevado ya un curso de programación enfocado a Fortran, supuse que Python no sería ningún problema. Sin embargo, mi primera impresión al entrar a Jupyter Notebook fue una de sorpresa: ¿Porqué están separados en viñetas? ¿Cómo lo compilo? ¿Dónde encuentro una lista de comandos? 
\\
\\
Después de un par de horas de familiarizarme con el medio, cosa que implicó aprender a leer Python, algo confuso al principio ya que carecía de otra guía que no fueran los foros en internet, me sentí lo suficientemente listo como para realizar la actividad.

\section{Del entorno de Python: lo nuevo y lo viejo}
\label{sec:python}

Como alguien cuya única experiencia previa en programación había sido con el lenguaje FORTRAN, el entorno de Python me pareció más sencillo, una vez superada mi confusión inicial. Este nuevo entorno me llegó a parecer más sencillo y, una vez que logré ubicar páginas útiles para los comandos, práctico. A su vez, mi experiencia previa en FORTRAN me permitió ubicar funciones análogas en Python que facilitaron mi entendimiento. 
\\\\
En cuánto a las gráficas, debo decir que Mathplotlybs me parece una herramienta mucho más útil que gnuplot, en el sentido de que las gráficas son más compresibles de leer y menos complicadas de realizar. Al principio tuve dificultades para realizar mis primeras gráficas, pero una vez comprendido el cómo realizarlas me di cuenta que era un proceso simple. A continuación, adjunto algunas de ellas para mostrar gráficamente al lector su simplicidad estética.
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{Figura_1.png}
\caption{\label{fig:rap1}Gráfica comparativa entre la rapidez de los vientos y la de las rafagas.}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{Figura_2.png}
\caption{\label{fig:dir1}Gráfica que muestra la dirección del viento.}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{Figura_3.png}
\caption{\label{fig:rad1}Gráfica que muestra el cambio de la Radiación Solar con respecto al tiempo.}
\end{figure}
\\\\Desde una perspectiva más general, el entorno de Python me pareció uno muy útil y práctico a la hora de analizar datos, simplificando enormemente el trabajo que ésto habría significado en FORTRAN. Python es, verdaderamente, una herramienta muy útil para la ciencia.

\section{De la actividad}
La actividad, más que ser compleja, terminó siendo tardada en el sentido que era \emph{necesario} buscar fuentes en el internet para poder realizarla; una vez encontradas, la tarea se tornaba a lo meramente mecánico. Sin embargo, debo de agregar que me pareció que el material nuevo introducido en ésta actividad fue quizás demasiado, al menos para las fuentes provistas para su desarrollo, por lo que consideraría el aminorar un poco su contenido. A la actividad le sobró valor técnico, mas le faltó un valor pedagógico.
\\
\\
Por último, no me queda más que hablar sobre el contenido mismo de la actividad, el cual me pareció muy interesante, ya que me dió una perspectiva de la verdadera complejidad de la meteorología, rama de la física que no había tenido el gusto de conocer de primera mano.

\end{document}